# PhotoHub

./: .env.example  .gitignore  PhotoHub.sln  README.md  compose.yaml  docker-compose.yml
PhotoHub/: PhotoHub.sln  (+1 more)
Src/PhotoHub.Api/: DependencyInjection.cs  Dockerfile  PhotoHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/PhotoHub.Api/Features/Admin/: AdminStatsEndpoint.cs
Src/PhotoHub.Api/Features/Albums/: AlbumPermissionsEndpoint.cs  AlbumsEndpoint.cs
Src/PhotoHub.Api/Features/AssetDetail/: AssetContentEndpoint.cs  AssetDetailEndpoint.cs  AssetDetailResponse.cs  AssetPendingEndpoint.cs
Src/PhotoHub.Api/Features/Assets/: AssetsEndpoint.cs
Src/PhotoHub.Api/Features/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RefreshTokenHelper.cs  RegisterEndpoint.cs
Src/PhotoHub.Api/Features/Device/: DeviceEndpoint.cs
Src/PhotoHub.Api/Features/Folders/: FolderPermissionsEndpoint.cs  FolderResponse.cs  FoldersEndpoint.cs
Src/PhotoHub.Api/Features/IndexAssets/: IndexAssetsEndpoint.cs  IndexAssetsResponse.cs
Src/PhotoHub.Api/Features/Map/: MapClusterResponse.cs  MapEndpoint.cs
Src/PhotoHub.Api/Features/ScanAssets/: ScanAssets.http  ScanAssetsEndpoint.cs  ScanAssetsResponse.cs
Src/PhotoHub.Api/Features/ScanPhotos/: ScanPhotos.http  ScanPhotosEndpoint.cs  ScanPhotosRequest.cs  ScanPhotosResponse.cs
Src/PhotoHub.Api/Features/SetPermission/: SetPermission.http  SetPermissionEndpoint.cs  SetPermissionRequest.cs  SetPermissionResponse.cs
Src/PhotoHub.Api/Features/Settings/: SettingsEndpoint.cs
Src/PhotoHub.Api/Features/SyncAsset/: SyncAssetEndpoint.cs
Src/PhotoHub.Api/Features/Tags/: AssetTagsEndpoint.cs
Src/PhotoHub.Api/Features/Thumbnails/: ThumbnailEndpoint.cs
Src/PhotoHub.Api/Features/Timeline/: Timeline.http  TimelineEndpoint.cs  TimelineResponse.cs
Src/PhotoHub.Api/Features/UploadAssets/: UploadAssetsEndpoint.cs
Src/PhotoHub.Api/Features/Users/: UsersEndpoint.cs
Src/PhotoHub.Api/Migrations/: 20251228223509_InitialCreate.Designer.cs  20251228223509_InitialCreate.cs  20251229144910_UserFolderPermission.Designer.cs  20251229144910_UserFolderPermission.cs  20251229211652_InitialCreate.Designer.cs  20251229211652_InitialCreate.cs  20260108203409_InitialCreate.Designer.cs  20260108203409_InitialCreate.cs  20260112131240_InitialCreate.Designer.cs  20260112131240_InitialCreate.cs  20260113152947_InitialCreate.Designer.cs  20260113152947_InitialCreate.cs  20260114210146_InitialCreate.Designer.cs  20260114210146_InitialCreate.cs  20260115191615_InitialCreate.Designer.cs  20260115191615_InitialCreate.cs  20260116184002_InitialCreate.Designer.cs  20260116184002_InitialCreate.cs  20260119155302_InitialCreate.Designer.cs  20260119155302_InitialCreate.cs  20260119162921_InitialCreate.Designer.cs  20260119162921_InitialCreate.cs  20260120093624_InitialCreate.Designer.cs  20260120093624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PhotoDbContextModelSnapshot.cs
Src/PhotoHub.Api/Properties/: launchSettings.json
Src/PhotoHub.Api/Shared/Data/: ApplicationDbContext.cs  PhotoDbContext.cs
(+494 files in other folders)
